{% extends "base.html" %}

{% block content %}



{% if currency %}
    I hear you, {{ currency }}!! </br>
{% endif %}

<form action="{{ form_action }}"
      method="{{ form_method }}">
  {% if form_method == "post" %}
    {% csrf_token %}
  {% endif %}

  {{ form.address }} </[>
  {{ form.state }}
  <input type="submit" value="Submit">
</form>

{% if state %}
    I hear you, {{ state }}!! </br>
    You are at {{ location }} -- what a swell spot.
{% endif %}

{% endblock %}
